# Real-Time-Log-Processing-Pipeline

./: README.md  docker-compose.yml  spark.py
api/: api.py  requirements.txt  test.py
api/mon_env/: pyvenv.cfg
api/mon_env/Scripts/: activate  activate.bat
api/templates/: index.html
backend/kafka/: pom.xml
backend/kafka/src/main/java/org/example/: KafkaStreamsProducer.java  Main.java  consumer.java
backend/spark/: test.py
config/filebeat/: filebeat.yml
config/logstach/: logstash.conf
front-end/: package-lock.json  package.json
front-end/src/: App.css  App.js  socket.js
